# Copy this file to .env and fill in your secret values

ROBOROCK_USER=your_username_here
ROBOROCK_PASSWORD=your_password_here
LOG_LEVEL=INFO
ORIGINS=http://localhost:4200,http://192.168.20.47:5010
WEBSOCKET_URL=ws://localhost:8000/ws
CLEANING_X=27500
CLEANING_Y=24850